# AfvalAppGouda

./: README.md  local.properties  privacypolicy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/pee65/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/pee65/afvalappgouda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ACHTERWILLENS.ini  BINNENSTAD_NOORD.ini  BINNENSTAD_ZUID.ini  BLOEMENDAAL.ini  GOUDA_NOORD.ini  GOUDA_OOST.ini  GOVERWELLE_OOST.ini  GOVERWELLE_WEST.ini  KORTE_AKKEREN.ini  KORT_HAARLEM.ini  NIEUWE_PARK.ini  PLASWIJK.ini  STOLWIJKERSLUIS.ini
app/src/main/java/nl/pee65/: AFVALTYPE.java  AfvalCalc.java  AfvalOphaalMoment.java  AfvalRoosterActivity.java  AlarmReceiver.java  App.java  DatabaseHandler.java  DeviceBootReceiver.java  PrefActivity.java  Wijk.java
app/src/main/res/layout/: afvalmoment_row.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: PLASWIJK.ini
app/src/test/java/nl/p65/afvalappgouda/: ExampleUnitTest.java
app/src/test/java/nl/pee65/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
