apply plugin: 'com.android.application'
allprojects {
    repositories {
        maven {
             url 'https://maven.google.com'
         }
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nl.pee65"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 23
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
}
dependencies {
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:support-v13:27.1.1'

}

